<html>
<script id="base-function" type="text/javascript">
	var ButtonClass = 
	{
		left : 0,
		top : 0,
		width : 0,
		height : 0,
		onclick : function(){},
	}

	var MinesGameUIClass = 
	{
		buttonWidth : 30,
		buttonHeight : 30,
		buttonBorderStyle : "solid",
		buttonBorderWidth : 1,
		cellUnopenColor : "#C3C3C3",
		cellOpenColor : "#F0EDC4",

		init : function()
		{
			this.rows = 0;
			this.cols = 0;
			this.mines = 0;
			return this;
		},
		reset : function(rows, cols, mines)
		{
			this.rows = rows;
			this.cols = cols;
			this.mines = mines;
			this["-minesGame"] = Object.create(MinesGameClass).init_rows_cols_mines(rows, cols, mines);
			this["-draw"]();
		},
		"-createButton" :  function(x, y)
		{
			var button = document.createElement("div");
			button.style.left = x;
			button.style.top = y;
			button.style.width = this.buttonWidth;
			button.style.height = this.buttonHeight;
			button.style.position = "absolute";
			button.style.backgroundColor = this.cellUnopenColor;
			button.style.borderStyle = this.buttonBorderStyle;
			button.style.borderWidth = this.buttonBorderWidth;
			button.style.textAlign = "center";
			var node=document.createTextNode("");
			button.appendChild(node);
			return button;
		},
		"-buttonAction" : function(event)
		{
			var row = event.target.cellIndex.row;
			var col = event.target.cellIndex.col;
			var game = event.target.game;
			if(!event.altKey)
			{
				game["-open"](row, col);
			}
			else
			{
				game["-setMineFlag"](row, col);
			}
			game["-updateCellRemainderNumber"]();
			game["-updateMineRemainderNumber"]();
		},
		"-setMineFlag" : function(row, col)
		{
			this["-minesGame"].setMineFlag(row, col);
			this["-redrawCell"](row, col);
		},
		"-open" : function(row, col)
		{
			var openedCellArray = this["-minesGame"].open(row, col);
			var i = 0;
			for(i = 0; i < openedCellArray.length; i += 1)
			{
				this["-redrawCell"](openedCellArray[i].row, openedCellArray[i].col);
			}

			if(this["-minesGame"].isFail())
			{
				this["-didFail"]();
			}
			if(this["-minesGame"].isWin())
			{
				this["-didWin"]();
			}
		},
		"-didFail" : function()
		{
			var _self = this;
			setTimeout(
				function()
				{
					alert("you fail");
					_self.reset(_self.rows, _self.cols, _self.mines);
				},
				0
			);
		},
		"-didWin" : function()
		{
			var _self = this;
			setTimeout(
				function()
				{
					alert("you win");
					_self.reset(_self.rows, _self.cols, _self.mines);
				},
				0
			);
		},
		"-draw" : function()
		{
			var minesCanvas = document.getElementById('GameCanvas');
			var i = 0;
			var j = 0;
			var x = 0;
			var y = 0;
			var button;
			this["-buttons"] = [];
			for(i = 0; i < this.rows; i += 1)
			{
				x = 0;
				this["-buttons"][i] = [];
				for(j = 0; j < this.cols; j += 1)
				{
					button = this["-createButton"](x, y);
					minesCanvas.appendChild(button);
					button.cellIndex = {row : i, col : j};
					button.game = this;
					button.onclick = this["-buttonAction"];
					this["-buttons"][i][j] = button;
					x += this.buttonWidth;
				}
				y += this.buttonHeight;
			}
			this["-updateCellRemainderNumber"]();
			this["-updateMineRemainderNumber"]();
		},
		"-updateCellRemainderNumber" : function()
		{
			var cellRemainderNumber = document.getElementById("cellRemainderNumber");
			cellRemainderNumber.innerHTML = String(this["-minesGame"].rows() * this["-minesGame"].cols() - this["-minesGame"].openedCells());
		},
		"-updateMineRemainderNumber" : function()
		{
			var cellRemainderNumber = document.getElementById("mineRemainderNumber");
			cellRemainderNumber.innerHTML = String(this["-minesGame"].mines() - this["-minesGame"].mineFlags());
		},
		"-redrawCell" : function(row, col)
		{
			var button = this["-buttons"][row][col];
			var status = this["-minesGame"].get(row, col);
			button.style.backgroundImage = "";
			button.style.backgroundSize= "";
			if(status == MinesGameClass.unopen)
			{
				button.style.backgroundColor = this.cellUnopenColor;
			}
			else if(status == MinesGameClass.mineFlag)
			{
				button.style.backgroundImage = "url(resource/flag.png)";
				button.style.backgroundPosition = "center";
				button.style.backgroundRepeat = "no-repeat";
				button.style.backgroundSize= "100% 100%";
			}
			else
			{

				button.style.backgroundColor = this.cellOpenColor;
				button.innerHTML = status;
			}
		},
	}

	var MinesGameClass = 
	{
		unopen : "u",
		mineFlag : "m",
		rows : function()
		{
			return this["-minesLayout"].rows();
		},
		cols : function()
		{
			return this["-minesLayout"].cols();
		},
		mines : function()
		{
			return this["-minesLayout"].getMines();
		},
		openedCells : function()
		{
			return this["-openedCells"];
		},
		mineFlags : function()
		{
			return this["-mineFlags"];
		},
		validateIndex2D : function(row, col)
		{
			return this["-minesLayout"].validateIndex2D(row, col);
		},
		init_rows_cols_mines : function (rows, cols, mines)
		{
			this["-minesLayout"] = Object.create(MinesLayoutClass).init_width_height_mines(cols, rows, mines);
			var gameLayout = this["-gameLayout"] = [];
			this["-openedCells"] = 0;
			this["-mineFlags"] = 0;
			this["-isFail"] = false;
			var i = 0;
			var j = 0;
			for(i = 0; i < this.rows(); i += 1)
			{
				gameLayout[i] = [];
				for(j = 0; j < this.cols(); j += 1)
				{
					gameLayout[i][j] = this.unopen;
				}
			}
			return this;
		},
		get : function(row, col)
		{
			var status;
			if(this.validateIndex2D(row, col))
			{
				status = this["-gameLayout"][row][col];
			}
			return status;
		},
		"-set" : function(row, col, status)
		{
			var isSet = false;
			if(this.validateIndex2D(row, col))
			{
				this["-gameLayout"][row][col] = status;
				isSet = true;
			}
			return isSet;
		},
		setMineFlag : function(row, col)
		{
			var isSet = false;
			if(this.get(row, col) == this.unopen)
			{
				isSet = this["-set"](row, col, this.mineFlag);
				if(isSet)
				{
					this["-mineFlags"] += 1;
				}
			}
			else if(this.get(row, col) == this.mineFlag)
			{
				isSet = this["-set"](row, col, this.unopen);
				if(isSet)
				{
					this["-mineFlags"] -= 1;
				}
			}
			return isSet;
		},
		open : function(row ,col)
		{
			var openedCellArray = [];
			var mines = this["-minesLayout"].get2D(row, col);
			var neighbors;
			var i;
			if(this.get(row, col) == this.unopen)
			{
				this["-set"](row, col, String(mines));
				this["-openedCells"] += 1;
				openedCellArray.push({row : row, col : col});
				if(mines == 0)
				{
					neighbors = this["-minesLayout"].getNeighbor2D(row, col);
					for(i = 0; i < neighbors.length; i += 1)
					{
						openedCellArray = openedCellArray.concat(this.open(neighbors[i].row, neighbors[i].col));
					}
				}
				else if (mines == -1)
				{
					this["-isFail"] = true;
				}
			}
			return openedCellArray;
		},
		isWin : function()
		{
			return this.openedCells() + this.mines() == this.rows() * this.cols();
		},
		isFail : function()
		{
			return this["-isFail"];
		},
	}

	var MinesLayoutClass = 
	{
		indexToIndex2D : function(i){
			return {row : Math.floor(i / this.w), col : i % this.w};
		},
		index2DToIndex : function(row, col){
			return row * this.w + col;
		},
		get : function(i){
			var array = this["-minesArray"];
			return array[i];
		},
		get2D : function(row, col){
			return this.get(this.index2DToIndex(row, col));
		},
		set : function(i, v){
			var array = this["-minesArray"];
			array[i] = v;
		},
		set2D : function(row, col, v){
			this.set(this.index2DToIndex(row, col), v);
		},
		rows : function(){
			return this.h;
		},
		cols : function(){
			return this.w;
		},
		getMines : function(){
			return this.mines;
		},
		// "-getNeighbor" : function(i){
		// },
		validateIndex2D : function(row, col){
			return row >= 0 && row < this.rows() && col >= 0 && col < this.cols();
		},
		getNeighbor2D : function(row, col){
			var neighborArray = [];
			if(this.validateIndex2D(row, col))
			{
				var neighborOffsetArrayIt = 0;
				var neighborOffset = [];
				var neighbor = [];
				var neighborOffsetArray = [
					{row : -1, col : -1},
					{row : -1, col :  0},
					{row : -1, col :  1},
					{row :  0, col : -1},
				  //{row :  0, col :  0},
					{row :  0, col :  1},
					{row :  1, col : -1},
					{row :  1, col :  0},
					{row :  1, col :  1},
				];
				for(neighborOffsetArrayIt = 0; neighborOffsetArrayIt < neighborOffsetArray.length; neighborOffsetArrayIt += 1)
				{
					neighborOffset = neighborOffsetArray[neighborOffsetArrayIt];
					neighbor = {row : row + neighborOffset.row, col : col + neighborOffset.col};
					if(this.validateIndex2D(neighbor.row, neighbor.col))
					{
						neighborArray.push(neighbor);
					}
				}
			}
			return neighborArray;
		},
		init_width_height_mines : function(w, h, mines)
		{
			this.w = w;
			this.h = h;
			this.mines = mines;
			var minesArray = this["-minesArray"] = [];
			var _self = this;
			(function()
			{
				var i = 0;
				var j = 0;
				var k = 0;
				var neighborMines = 0;
				for(; i < mines; i += 1)
					minesArray[i] = -1;

				for(; i < w * h; i += 1)
					minesArray[i] = 0;

				for(i = 0; i < w * h; i += 1)
				{
					var random_offset = Math.floor(Math.random() * (w * h - 1 - i));
					//swap(minesArray[i], minesArray[i + offset]);
					var temp = minesArray[i];
					minesArray[i] = minesArray[i + random_offset];
					minesArray[i + random_offset] = temp;
				}
				for(i = 0; i < _self.rows(); i += 1)
				{
					for(j = 0; j < _self.cols(); j += 1)
					{
						if(_self.get2D(i, j) == 0)
						{
							var neighborArray = _self.getNeighbor2D(i ,j);
							neighborMines = 0;
							for(k = 0; k < neighborArray.length; k += 1)
							{
								if(_self.get2D(neighborArray[k].row, neighborArray[k].col) < 0)
								{
									neighborMines += 1;
								}
							}
							_self.set2D(i, j, neighborMines);
						}
					}
				}
			})();
			return this;
		},
	}
</script>

<body id="gameZoneNode">
	<h1 style="text-align:center">
		Sweep Mines
	</h1>
	<div style="text-align:center">
		<span>
			剩余格数:
		</span>
		<span id="cellRemainderNumber">
			asdf
		</span>
		<span>
			&nbsp;
		</span>
		<span>
			剩余雷数:
		</span>
		<span id="mineRemainderNumber">
			34
		</span>
	<div>
	<div id="GameCanvas" style="position:relative;">

	</div>
</body>

<script id="game-code" type="text/javascript">
	var gameConfigTest = 
	{
		rows : 5,
		cols : 10,
		mines : 10,
		gameCanvasLeft : "40%",
	};
	var gameConfigHighLevel = 
	{
		rows : 16,
		cols : 30,
		mines : 99,
		gameCanvasLeft : "20%",
	};
	var gameConfig = gameConfigTest;
	var gameCanvas = document.getElementById("GameCanvas");
	gameCanvas.style.left = gameConfig.gameCanvasLeft;
	var minesGame = Object.create(MinesGameUIClass).init();
	minesGame.reset(gameConfig.rows, gameConfig.cols, gameConfig.mines);
</script>

</html>
